<!DOCTYPE html>
<html lang="vi">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.49 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Tu Bean">
<meta name="keywords" content="java, test, testcase, junit">
<meta name="description" content="Phiên bản hiện tại của JUnit là JUnit 5 và nó bao gồm các component khác nhau:
 JUnit Platform: layer nền tảng cho phép những testing framework có thể chạy trên máy ảo JVM. JUnit Jupiter: đây chính là phiên bản JUnit 5 và được chạy trên JUnit Platform. JUnit Vintage: kế thừa từ TestEngine và cho phép chạy các phiên bản cũ hơn của JUnit.  1. Cài đặt bằng Gradle buildscript { repositories { mavenCentral() // The following is only necessary if you want to use SNAPSHOT releases.">


<meta property="og:description" content="Phiên bản hiện tại của JUnit là JUnit 5 và nó bao gồm các component khác nhau:
 JUnit Platform: layer nền tảng cho phép những testing framework có thể chạy trên máy ảo JVM. JUnit Jupiter: đây chính là phiên bản JUnit 5 và được chạy trên JUnit Platform. JUnit Vintage: kế thừa từ TestEngine và cho phép chạy các phiên bản cũ hơn của JUnit.  1. Cài đặt bằng Gradle buildscript { repositories { mavenCentral() // The following is only necessary if you want to use SNAPSHOT releases.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java] Unit Test với JUnit 5x">
<meta name="twitter:title" content="[Java] Unit Test với JUnit 5x">
<meta property="og:url" content="https://tubean.github.io/2018/12/junix-5x/">
<meta property="twitter:url" content="https://tubean.github.io/2018/12/junix-5x/">
<meta property="og:site_name" content="Bean&#39;s blog">
<meta property="og:description" content="Phiên bản hiện tại của JUnit là JUnit 5 và nó bao gồm các component khác nhau:
 JUnit Platform: layer nền tảng cho phép những testing framework có thể chạy trên máy ảo JVM. JUnit Jupiter: đây chính là phiên bản JUnit 5 và được chạy trên JUnit Platform. JUnit Vintage: kế thừa từ TestEngine và cho phép chạy các phiên bản cũ hơn của JUnit.  1. Cài đặt bằng Gradle buildscript { repositories { mavenCentral() // The following is only necessary if you want to use SNAPSHOT releases.">
<meta name="twitter:description" content="Phiên bản hiện tại của JUnit là JUnit 5 và nó bao gồm các component khác nhau:
 JUnit Platform: layer nền tảng cho phép những testing framework có thể chạy trên máy ảo JVM. JUnit Jupiter: đây chính là phiên bản JUnit 5 và được chạy trên JUnit Platform. JUnit Vintage: kế thừa từ TestEngine và cho phép chạy các phiên bản cũ hơn của JUnit.  1. Cài đặt bằng Gradle buildscript { repositories { mavenCentral() // The following is only necessary if you want to use SNAPSHOT releases.">
<meta property="og:locale" content="vi">

  
    <meta property="article:published_time" content="2018-12-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-12-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Java">
    
      <meta property="article:section" content="Testing">
    
  
  
    
      <meta property="article:tag" content="Java">
    
      <meta property="article:tag" content="Test">
    
      <meta property="article:tag" content="JUnit">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://res.cloudinary.com/deop9ytsv/image/upload/v1543633941/junit.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/deop9ytsv/image/upload/v1543633941/junit.jpg">


  <meta property="og:image" content="https://res.cloudinary.com/deop9ytsv/image/upload/v1541273502/Black_flag.svg.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/deop9ytsv/image/upload/v1541273502/Black_flag.svg.png">




  <meta property="og:image" content="https://res.cloudinary.com/deop9ytsv/image/upload/c_scale,w_1836/v1540914499/C360_2016-03-22-17-45-21-487.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/deop9ytsv/image/upload/c_scale,w_1836/v1540914499/C360_2016-03-22-17-45-21-487.jpg">


    <title>[Java] Unit Test với JUnit 5x</title>

    <link rel="icon" href="https://tubean.github.io/favicon/flappybird.png">
    

    

    <link rel="canonical" href="https://tubean.github.io/2018/12/junix-5x/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tubean.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei">
      
    
      
        <link rel="stylesheet"  href="https://tubean.github.io/css/main.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-128433621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tubean.github.io/">Bean&#39;s blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tubean.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/deop9ytsv/image/upload/c_scale,w_1836/v1540914499/C360_2016-03-22-17-45-21-487.jpg" alt="Ảnh đại diện" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tubean.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/deop9ytsv/image/upload/c_scale,w_1836/v1540914499/C360_2016-03-22-17-45-21-487.jpg" alt="Ảnh đại diện" />
        </a>
        <h4 class="sidebar-profile-name">Tu Bean</h4>
        
          <h5 class="sidebar-profile-bio">Coding, writing and sharing</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tubean.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Trang chủ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tubean.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Danh mục</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tubean.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Thẻ thông tin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tubean.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Lưu trữ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tubean.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Thông tin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tubean" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">Github</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/tubean/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/deop9ytsv/image/upload/v1541273502/Black_flag.svg.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      [Java] Unit Test với JUnit 5x
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-01T00:00:00Z">
        
  tháng 12 1, 2018

      </time>
    
    
  
  
    <span>mục</span>
    
      <a class="category-link" href="https://tubean.github.io/categories/java">Java</a>, 
    
      <a class="category-link" href="https://tubean.github.io/categories/testing">Testing</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Phiên bản hiện tại của JUnit là JUnit 5 và nó bao gồm các component khác nhau:</p>

<ul>
<li><code>JUnit Platform</code>: layer nền tảng cho phép những testing framework có thể chạy trên máy ảo JVM.</li>
<li><code>JUnit Jupiter</code>: đây chính là phiên bản JUnit 5 và được chạy trên JUnit Platform.</li>
<li><code>JUnit Vintage</code>: kế thừa từ TestEngine và cho phép chạy các phiên bản cũ hơn của JUnit.</li>
</ul>

<h1 id="1-cài-đặt-bằng-gradle">1. Cài đặt bằng Gradle</h1>

<pre><code>buildscript {
    repositories {
        mavenCentral()
        // The following is only necessary if you want to use SNAPSHOT releases.
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    testImplementation(&quot;org.junit.jupiter:junit-jupiter-api:5.0.0&quot;)
    testRuntime(&quot;org.junit.jupiter:junit-jupiter-engine:5.0.0&quot;)
    // to run JUnit 3/4 tests:
    testImplementation(&quot;junit:junit:4.12&quot;)
    testRuntime(&quot;org.junit.vintage:junit-vintage-engine:4.12.0&quot;)
}
</code></pre>

<p>Sau khi cài đặt thì chúng ta có thể thực thi JUnit 5 thông qua lệnh terminal:</p>

<pre><code>gradle junitPlatformTest
</code></pre>

<h1 id="2-cài-đặt-bằng-maven">2. Cài đặt bằng Maven</h1>

<p>Một ví dụ best practice để cài đặt JUnit 5 bằng Maven:</p>

<pre><code>&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;3.1&lt;/version&gt;
            &lt;configuration&gt;
                &lt;source&gt;${java.version}&lt;/source&gt;
                &lt;target&gt;${java.version}&lt;/target&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
            &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.19.1&lt;/version&gt;
            &lt;configuration&gt;
                &lt;includes&gt;
                    &lt;include&gt;**/Test*.java&lt;/include&gt;
                    &lt;include&gt;**/*Test.java&lt;/include&gt;
                    &lt;include&gt;**/*Tests.java&lt;/include&gt;
                    &lt;include&gt;**/*TestCase.java&lt;/include&gt;
                &lt;/includes&gt;
                &lt;properties&gt;
                    &lt;!-- &lt;includeTags&gt;fast&lt;/includeTags&gt; --&gt;
                    &lt;excludeTags&gt;slow&lt;/excludeTags&gt;
                &lt;/properties&gt;
            &lt;/configuration&gt;
            &lt;dependencies&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;org.junit.platform&lt;/groupId&gt;
                    &lt;artifactId&gt;junit-platform-surefire-provider&lt;/artifactId&gt;
                    &lt;version&gt;${junit.platform.version}&lt;/version&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
                    &lt;artifactId&gt;junit-jupiter-engine&lt;/artifactId&gt;
                    &lt;version&gt;${junit.jupiter.version}&lt;/version&gt;
                &lt;/dependency&gt;
                &lt;dependency&gt;
                    &lt;groupId&gt;org.junit.vintage&lt;/groupId&gt;
                    &lt;artifactId&gt;junit-vintage-engine&lt;/artifactId&gt;
                    &lt;version&gt;${junit.vintage.version}&lt;/version&gt;
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>

<p>và sau đó chúng ta thêm các dependency:</p>

<pre><code>&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
        &lt;artifactId&gt;junit-jupiter-api&lt;/artifactId&gt;
        &lt;version&gt;${junit.jupiter.version}&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
        &lt;version&gt;${junit.version}&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

<h1 id="3-một-số-annotation-phổ-biến">3. Một số annotation phổ biến</h1>

<p>Bảng dưới đây sẽ tổng hợp một số annotation quan trọng trong Junit 5:</p>

<table>
<thead>
<tr>
<th>import org.junit.jupiter.api.*</th>
<th>import package này để sử dụng các annotation dưới đây</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>@Test</strong></td>
<td>định nghĩa một method là test method</td>
</tr>

<tr>
<td><strong>@RepeatedTest(n)</strong></td>
<td>Lặp lại việc kiểm thử n lần</td>
</tr>

<tr>
<td><strong>@TestFactory</strong></td>
<td>Đánh dấu method là một Factory cho dynamic test.</td>
</tr>

<tr>
<td><strong>@BeforeEach</strong></td>
<td>Thực thi trước khi test. Cái này thường được đánh dấu những method cho việc chuẩn bị môi trường</td>
</tr>

<tr>
<td><strong>@AfterEach</strong></td>
<td>Thực thi sau khi test. Thường được đánh dấu những method có nhiệm vụ dọn dẹp môi trường</td>
</tr>

<tr>
<td><strong>@BeforeAll</strong></td>
<td>Thực hiện một lần duy nhất và là method chạy đầu tiên chạy một class test.</td>
</tr>

<tr>
<td><strong>@AfterAll</strong></td>
<td>Thực hiện một lần duy nhất và là method cuối cùng chạy trong một class test.</td>
</tr>

<tr>
<td><strong>@Neste</strong></td>
<td>Cho phép bạn lồng các class test để thực hiện theo thứ tự.</td>
</tr>

<tr>
<td><strong>@Tag(&ldquo;{tagName}&rdquo;)</strong></td>
<td>Việc kiểm thử trong JUnit 5 có thể được lọc bởi tag. Ví dụ như bạn chỉ muốn chạy các test case được đánh dấu là &ldquo;run&rdquo; thì sẽ đặt annotation @Tag(&ldquo;run&rdquo;).</td>
</tr>

<tr>
<td><strong>@ExtendWith</strong></td>
<td>Cho phép bạn đăng ký một lớp Extension để tích hợp với một hoặc nhiều điểm mở rộng.</td>
</tr>

<tr>
<td><strong>@Disabled</strong> hoặc <strong>@Disabled(&ldquo;Why disabled&rdquo;)</strong></td>
<td>Đánh dấu những method test nào có thể bỏ qua không cần run.</td>
</tr>

<tr>
<td><strong>DisplayName(&ldquo;{name}&rdquo;)</strong></td>
<td>giúp hiển thị tên các method khi chạy một cách dễ nhìn và dễ đọc hơn.</td>
</tr>
</tbody>
</table>

<h1 id="4-disabling-test">4. Disabling test</h1>

<p>Annotation <code>Disabled</code> cho phép bỏ qua phương thức test đó. Ngoài ra bạn có thể sử dụng: <code>Assumptions.assumeFalse</code> hoặc <code>Assumptions.assumeTrue</code> để định nghĩa một điều kiện cho việc bỏ qua kiểm thử.</p>

<ul>
<li><code>Assumptions.assumeFalse</code> đánh dấu đoạn test là không hợp lệ nếu điều kiện của nó được đánh giá là <em>true</em>.</li>
<li><code>Assumptions.assumeTrue</code> ngược lại, đánh dấu đoạn test là không hợp lệ nếu điều kiện của nó là <em>false</em>.</li>
</ul>

<p>Ví dụ nếu bạn không muốn chạy test trên môi trường Linux:</p>

<pre><code class="language-java">Assumptions.assumeFalse(System.getProperty(&quot;os.name&quot;).contains(&quot;Linux&quot;));
</code></pre>

<h1 id="5-test-suites">5. Test Suites</h1>

<p>Để chạy nhiều đoạn test với nhau, chúng ta sẽ dùng <em>test suites</em>. JUnit 5 cung cấp 2 annotation:</p>

<ul>
<li><code>@SelectPackages</code>: dùng để chỉ định tên của package sử dụng cho test suite.</li>
<li><code>@SelectClasses</code>: dùng để chỉ định những lớp sử dụng cho test suite. Chúng có thể nằm ở những package khác nhau.</li>
</ul>

<pre><code class="language-java">@RunWith(JUnitPlatform.class)
@SelectPackages(&quot;io.github.tubean.example&quot;)
public class AllTests {}

@RunWith(JUnitPlatform.class)
@SelectClasses({AssertionTest.class, AssumptionTest.class, ExceptionTest.class})
public class AllTests {}
</code></pre>

<h1 id="6-expecting-exception">6. Expecting Exception</h1>

<p>Những ngoại lệ sẽ được xử lý bởi <code>org.junit.jupiter.api.Assertions.expectThrows()</code>. Bạn có thể định nghĩa các Exception class và chỉ định cách để throw một Exception:</p>

<pre><code class="language-java">import static org.junit.jupiter.api.Assertions.expectThrows;

@Test
void exceptionTesting() {
    // set up user
    Throwable exception = expectThrows(IllegalArgumentException.class, () -&gt; user.setAge(&quot;23&quot;));
    assertEquals(&quot;Age must be an Integer.&quot;, exception.getMessage());
}
</code></pre>

<p>Điều này cho phép bạn phần nào xác định được đoạn code nào nên được throw exception. Ngoài phạm vi đoạn code đó thì chương trình sẽ vẫn được coi là thất bại nếu có một exception khác.</p>

<h1 id="7-grouped-assertion">7. Grouped assertion</h1>

<pre><code class="language-java">@Test
void groupedAssertions() {
    Address address = new Address();
    // In a grouped assertion all assertions are executed, even after a failure.
    // The error messages get grouped together.
    assertAll(&quot;address name&quot;,
        () -&gt; assertEquals(&quot;Tu&quot;, address.getFirstName()),
        () -&gt; assertEquals(&quot;Bean&quot;, address.getLastName())
    );
}
    =&gt; org.opentest4j.MultipleFailuresError: address name (2 failures)
    expected: &lt;Tu&gt; but was: &lt;null&gt;
    expected: &lt;Bean&gt; but was: &lt;null&gt;
</code></pre>

<h1 id="8-timeout-test">8. Timeout test</h1>

<p>Nếu bạn muốn chắc chắn việc kiểm thử là thất bại nếu không hoàn thành trong một thời gian cho trước thì phương thức <code>assertTimeout()</code> sẽ hữu dụng với bạn.</p>

<pre><code class="language-java">import static org.junit.jupiter.api.Assertions.assertTimeout;
import static java.time.Duration.ofSeconds;
import static java.time.Duration.ofMinutes;

@Test
void timeoutNotExceeded() {
    assertTimeout(ofMinutes(1), () -&gt; service.doBackup());
}

// if you have to check a return value
@Test
void timeoutNotExceededWithResult() {
    String actualResult = assertTimeout(ofSeconds(1), () -&gt; {
        return restService.request(request);
    });
    assertEquals(200, request.getStatus());
}
=&gt; org.opentest4j.AssertionFailedError: execution exceeded timeout of 1000 ms by 212 ms
</code></pre>

<p>Nếu bạn muốn kiểm tra việc hủy bỏ sau khi khoảng thời gian chờ kết thúc, bạn có thể sử dụng phương thức <code>assertTimeoutPreemptively()</code>.</p>

<pre><code class="language-java">@Test
void timeoutNotExceededWithResult() {
    String actualResult = assertTimeoutPreemptively(ofSeconds(1), () -&gt; {
        return restService.request(request);
    });
    assertEquals(200, request.getStatus());
}
=&gt; org.opentest4j.AssertionFailedError: execution timed out after 1000 ms
</code></pre>

<h1 id="9-running-the-same-test-repeatedly-on-a-data-set">9. Running the same test repeatedly on a data set</h1>

<p>Thỉnh thoảng chúng ta muốn chạy cùng một đoạn test trên một tập dữ liệu. Thông thường thì chúng ta sẽ truyền tập dữ liệu dưới dạng một Collection và xử lý theo vòng lặp một cách tuần tự, một lần thất bại sẽ kéo theo cả đoạn code được đánh giá là thất bại. Tuy nhiên JUnit 5 đã cung cấp thêm cho chúng ta nhiều cách để làm điều này.</p>

<h2 id="9-1-using-dynamic-test">9.1 Using Dynamic Test</h2>

<p>JUnit cung cấp khả năng xác định các dynamic test. Chúng ta có thể sử dụng để viết lại ví dụ của mình. Các phương thức dynamic được đánh dấu với <code>@TestFactory</code> và có thể trả về một Interable, một Collection hoặc một Stream Dynamic Test. JUnit sau đó sẽ chạy từng dynamic test khi đoạn test được thực thi. Các phương thức được đánh dấu anotation <code>@BeforeEach</code> và  <code>@AfterEach</code> sẽ không được gọi trong dynamic test.</p>

<pre><code class="language-java">  class DynamicTestsDemo {

    // This will result in a JUnitException!
    @TestFactory
    List&lt;String&gt; dynamicTestsWithInvalidReturnType() {
      return Arrays.asList(&quot;Hello&quot;);
    }

    @TestFactory
    Collection&lt;DynamicTest&gt; dynamicTestsFromCollection() {
      return Arrays.asList(
      dynamicTest(&quot;1st dynamic test&quot;, () -&gt; assertTrue(true)),
      dynamicTest(&quot;2nd dynamic test&quot;, () -&gt; assertEquals(4, 2 * 2))
      );
    }

    @TestFactory
    Iterable&lt;DynamicTest&gt; dynamicTestsFromIterable() {
      return Arrays.asList(
      dynamicTest(&quot;3rd dynamic test&quot;, () -&gt; assertTrue(true)),
      dynamicTest(&quot;4th dynamic test&quot;, () -&gt; assertEquals(4, 2 * 2))
      );
    }

    @TestFactory
    Iterator&lt;DynamicTest&gt; dynamicTestsFromIterator() {
      return Arrays.asList(
      dynamicTest(&quot;5th dynamic test&quot;, () -&gt; assertTrue(true)),
      dynamicTest(&quot;6th dynamic test&quot;, () -&gt; assertEquals(4, 2 * 2))
      ).iterator();
    }

    @TestFactory
    Stream&lt;DynamicTest&gt; dynamicTestsFromStream() {
      return Stream.of(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)
    .map(str -&gt; dynamicTest(&quot;test&quot; + str, () -&gt; { /* ... */ }));
  }

  @TestFactory
  Stream&lt;DynamicTest&gt; dynamicTestsFromIntStream() {
     // Generates tests for the first 10 even integers.
     return IntStream.iterate(0, n -&gt; n + 2).limit(10)
     .mapToObj(n -&gt; dynamicTest(&quot;test&quot; + n, () -&gt; assertTrue(n % 2 == 0)));
   }

   @TestFactory
   Stream&lt;DynamicTest&gt; generateRandomNumberOfTests() {
     // Generates random positive integers between 0 and 100 until
     // a number evenly divisible by 7 is encountered.
     Iterator&lt;Integer&gt; inputGenerator = new Iterator&lt;Integer&gt;() {
       Random random = new Random();
       int current;

       @Override
       public boolean hasNext() {
         current = random.nextInt(100);
         return current % 7 != 0;
       }

       @Override
       public Integer next() {
         return current;
       }
     };

     // Generates display names like: input:5, input:37, input:85, etc.
     Function&lt;Integer, String&gt; displayNameGenerator = (input) -&gt; &quot;input:&quot; + input;
     // Executes tests based on the current input value.
     ThrowingConsumer&lt;Integer&gt; testExecutor = (input) -&gt; assertTrue(input % 7 != 0);
     // Returns a stream of dynamic tests.
     return DynamicTest.stream(inputGenerator, displayNameGenerator, testExecutor);
   }

   @TestFactory
   Stream&lt;DynamicNode&gt; dynamicTestsWithContainers() {
     return Stream.of(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)
     .map(input -&gt; dynamicContainer(&quot;Container &quot; + input, Stream.of(
     dynamicTest(&quot;not null&quot;, () -&gt; assertNotNull(input)),
     dynamicContainer(&quot;properties&quot;, Stream.of(
     dynamicTest(&quot;length &gt; 0&quot;, () -&gt; assertTrue(input.length() &gt; 0)),
     dynamicTest(&quot;not empty&quot;, () -&gt; assertFalse(input.isEmpty()))
     ))
     )));
   }
}
</code></pre>

<h2 id="9-2-using-parameterized-test">9.2 Using Parameterized Test</h2>

<pre><code>import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.MethodSource;

public class DynamicTestCreationTest {

    public static int[][] data() {
        return new int[][] { { 1 , 2, 2 }, { 5, 3, 15 }, { 121, 4, 484 } };
    }

    @ParameterizedTest
    @MethodSource(names = &quot;data&quot;)
    void testWithStringParameter(int[] data) {
        MyClass tester = new MyClass();
        int m1 = data[0];
        int m2 = data[1];
        int expected = data[2];
        assertEquals(expected, tester.multiply(m1, m2));
    }

    // class to be tested
    class MyClass {
        public int multiply(int i, int j) {
            return i * j;
        }
    }
}
</code></pre>

<p>Trong ví dụ trên chúng ta sử dụng annotation <code>@MethodSource</code> để định nghĩa tên của function sẽ tạo ra data source. Function này phải là static và trả về một Collection, Interator, Stream hoặc một Array.</p>

<h1 id="10-bảng-so-sánh-annotation-giữa-junit-4-và-5">10. Bảng so sánh annotation giữa JUnit 4 và 5</h1>

<table>
<thead>
<tr>
<th>JUnit 5</th>
<th>JUnit 4</th>
<th>Mô tả</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>import org.junit.jupiter.api.</strong></td>
<td>*import org.junit.**</td>
<td>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;- Câu lệnh import package cần để sử dụng các annotation sau:</td>
</tr>

<tr>
<td><strong>@Test</strong></td>
<td><strong>@Test</strong></td>
<td>Định nghĩa một test method</td>
</tr>

<tr>
<td><strong>@BeforeEach</strong></td>
<td><strong>@Before</strong></td>
<td>Thực thi trước mỗi đoạn test. Nó được sử dụng để tạo môi trường test như là đọc các input. khởi tạo class</td>
</tr>

<tr>
<td><strong>@AfterEach</strong></td>
<td><strong>@After</strong></td>
<td>Thực thi sau mỗi đoạn test, nhiệm vụ dọn dẹp môi trường như xóa các data tạm, restore về mặc định giúp tiết kiệm bộ nhớ.</td>
</tr>

<tr>
<td><strong>@BeforeAll</strong></td>
<td><strong>@BeforeClass</strong></td>
<td>Thực hiện một lần duy nhất trước khi bắt đầu test trong một class.</td>
</tr>

<tr>
<td><strong>@AfterAll</strong></td>
<td><strong>@AfterClass</strong></td>
<td>Thực hiện một lần duy nhất sau tất cả các method khác trong một class.</td>
</tr>

<tr>
<td><strong>Disabled</strong> hoặc <strong>Disabled(&ldquo;Why disabled&rdquo;)</strong></td>
<td><strong>@Ignore</strong> hoặc <strong>@Ignore(&ldquo;Why disabled&rdquo;)</strong></td>
<td>Đánh dấu đoạn test được bỏ qua.</td>
</tr>

<tr>
<td>Không sử dụng, được thay bởi <strong>org.junit.jupiter.api .Assertions.expectThrows()</strong></td>
<td><strong>@Test(expected = Exception.class)</strong></td>
<td>Thất bại nếu method đó không throw ra đúng exception mong muốn.</td>
</tr>

<tr>
<td>Không sử dụng, được thay bằng <strong>AssertTimeout .assertTimeout()</strong> và <strong>AssertTimeout .assertTimeoutPreemptively()</strong></td>
<td><strong>@Test(timeout=100)</strong></td>
<td>Thất bại nếu phương thức thực thi lâu hơn 100 miliseconds.</td>
</tr>
</tbody>
</table>

<h1 id="tham-khảo">Tham khảo</h1>

<p><a href="http://www.vogella.com/tutorials/JUnit/article.html">http://www.vogella.com/tutorials/JUnit/article.html</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">THẺ ĐÁNH DẤU</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tubean.github.io/tags/java/">Java</a>

  <a class="tag tag--primary tag--small" href="https://tubean.github.io/tags/test/">Test</a>

  <a class="tag tag--primary tag--small" href="https://tubean.github.io/tags/junit/">JUnit</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tubean.github.io/2018/12/composite-pattern/" data-tooltip="[Design Pattern] Composite Design Pattern">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tubean.github.io/2018/11/junix-4x/" data-tooltip="[Java] Unit Test với JUnit 4x">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tubean.github.io/2018/12/junix-5x/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tubean.github.io/2018/12/junix-5x/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tubean.github.io/2018/12/junix-5x/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://bitbucket.org/tubean/">Do Anh Tu</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tubean.github.io/2018/12/composite-pattern/" data-tooltip="[Design Pattern] Composite Design Pattern">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">Tiếp</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tubean.github.io/2018/11/junix-4x/" data-tooltip="[Java] Unit Test với JUnit 4x">
              
                  <span class="hide-xs hide-sm text-small icon-mr">Trước</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tubean.github.io/2018/12/junix-5x/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tubean.github.io/2018/12/junix-5x/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tubean.github.io/2018/12/junix-5x/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftubean.github.io%2F2018%2F12%2Fjunix-5x%2F">
          <i class="fa fa-facebook-official"></i><span>Chia sẻ với Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftubean.github.io%2F2018%2F12%2Fjunix-5x%2F">
          <i class="fa fa-twitter"></i><span>Chia sẻ với Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftubean.github.io%2F2018%2F12%2Fjunix-5x%2F">
          <i class="fa fa-google-plus"></i><span>Chia sẻ với Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/deop9ytsv/image/upload/c_scale,w_1836/v1540914499/C360_2016-03-22-17-45-21-487.jpg" alt="Ảnh đại diện" />
    
    <h4 id="about-card-name">Tu Bean</h4>
    
      <div id="about-card-bio">Coding, writing and sharing</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Viet Nam
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Tìm kiếm" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">không tìm thấy kết quả</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/04/daily-code-10/">
                <h3 class="media-heading">[Daily Coding Problem] #10</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Câu hỏi hôm nay như sau:
Problem  Implement an autocomplete system. That is, given a query string s and a set of all possible query strings, return all strings in the set that have s as a prefix.
For example, given the query string de and the set of strings [dog, deer, deal], return [deer, deal].
Hint: Try preprocessing the dictionary into a more efficient data structure to speed up queries.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/04/daily-code-9/">
                <h3 class="media-heading">[Daily Coding Problem] #9</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Câu hỏi hôm nay như sau:
Problem  Implement a job scheduler which takes in a function f and an integer n, and calls f after n milliseconds.
 Code public class Main { public static void main(String[] args) { solution(() -&gt; System.out.println(&quot;Hello World&quot;), 10000); } public static void solution(Command command, int n) { new Timer().schedule(new TimerTask() { @Override public void run() { command.execute(); } }, n); } interface Command { void execute(); } }  Source code https://github.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/04/daily-code-8/">
                <h3 class="media-heading">[Daily Coding Problem] #8</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Câu hỏi hôm nay như sau:
Problem  Given a list of integers, write a function that returns the largest sum of non-adjacent numbers. Numbers can be 0 or negative.
For example, [2, 4, 6, 2, 5] should return 13, since we pick 2, 6, and 5. [5, 1, 1, 5] should return 10, since we pick 5 and 5. Follow-up: Can you do this in O(N) time and constant space?</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/04/daily-code-7/">
                <h3 class="media-heading">[Daily Coding Problem] #7</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Câu hỏi hôm nay như sau:
Problem  A unival tree (which stands for &ldquo;universal value&rdquo;) is a tree where all nodes under it have the same value.
Given the root to a binary tree, count the number of unival subtrees.
For example, the following tree has 5 unival subtrees:
 0 / \ 1 0 / \ 1 0 / \ 1 1   Code implementation private static int getUnivalCount(TreeNode node){ if (node == null)return 0; int count = getUnivalCount(node.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/04/daily-code-6/">
                <h3 class="media-heading">[Daily Coding Problem] #6</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Câu hỏi hôm nay như sau:
Problem  This problem was asked by Facebook.
Given the mapping a = 1, b = 2, &hellip; z = 26, and an encoded message, count the number of ways it can be decoded.
For example, the message &lsquo;111&rsquo; would give 3, since it could be decoded as &lsquo;aaa&rsquo;, &lsquo;ka&rsquo;, and &lsquo;ak&rsquo;.
You can assume that the messages are decodable. For example, &lsquo;001&rsquo; is not allowed.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/04/daily-code-5/">
                <h3 class="media-heading">[Daily Coding Problem] #5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Câu hỏi hôm nay như sau:
Problem  This problem was asked by Google.
An XOR linked list is a more memory efficient doubly linked list. Instead of each node holding next and prev fields, it holds a field named both, which is an XOR of the next node and the previous node. Implement an XOR linked list; it has an add(element) which adds the element to the end, and a get(index) which returns the node at index.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/03/daily-code-4/">
                <h3 class="media-heading">[Daily Coding Problem] #4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Câu hỏi hôm nay như sau:
Problem  Given an array of integers, find the first missing positive integer in linear time and constant space. In other words, find the lowest positive integer that does not exist in the array. The array can contain duplicates and negative numbers as well.
For example, the input [3, 4, -1, 1] should give 2. The input [1, 2, 0] should give 3.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/03/daily-code-3/">
                <h3 class="media-heading">[Daily Coding Problem] #3</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Câu hỏi hôm nay là về kiểu cấu trúc dữ liệu dạng cây:
Problem  Given the root to a binary tree, implement serialize(root), which serializes the tree into a string, and deserialize(s), which deserializes the string back into the tree.
 For example, given the following Node class
class Node: def __init__(self, val, left=None, right=None): self.val = val self.left = left self.right = right  The following test should pass:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/03/daily-code-2/">
                <h3 class="media-heading">[Daily Coding Problem] #2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Ngày hôm nay chúng ta sẽ xem xét một câu hỏi của Uber:
Problem  Given an array of integers, return a new array such that each element at index i of the new array is the product of all the numbers in the original array except the one at i.
For example, if our input was [1, 2, 3, 4, 5], the expected output would be [120, 60, 40, 30, 24].</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tubean.github.io/2020/03/daily-code-1/">
                <h3 class="media-heading">[Daily Coding Problem] #1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Chào các bạn.
Nhân dịp rảnh rỗi do dịch COVID-19, tôi quyết định đào mộ lại cái blog này sau một năm bận các công việc cá nhân.
Như tiêu đề thì series này sẽ tổng hợp một số câu hỏi phỏng vấn về thuật toán kinh điển trong các công ty cũng như cách giải quyết vấn đề cho mỗi câu hỏi. Mọi bài toán đều có cách giải riêng cho nó.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="không tìm thấy kết quả"
         data-message-one="tìm thấy 1 kết quả "
         data-message-other="tìm thấy {n} kết quả">
         36 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tubean.github.io/images/cover-v1.2.0.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tubean.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


  
    <script crossorigin="anonymous" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
  

  
    <script crossorigin="anonymous" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script>
  

  
    <script src="https://tubean.github.io/js/main.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tubean.github.io\/2018\/12\/junix-5x\/';
          
            this.page.identifier = '\/2018\/12\/junix-5x\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'beans-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

